REGEDIT4
;========================================================
;Register and Unregister DLLs and OCXs
;
;This file will add Register and Unregister items to the
;Explorer File Right Click Drop Down Menu
;
;
;-----------------
;Steps to perform:
;-----------------
;
; (1) - Rename this file as Register.reg 
; (2) - Doubleclick on it to add it to the Registry
; (3) - in the Explorer right click on any DLL or OCX 
;       and see two new items on the drop down menu,
;       or just doubleclick on any DLL or OCX to register it
;
;
;have fun and happy hacking
;Ulli
; 
;========================================================

; ==========
; .DLL files
; ==========

[HKEY_CLASSES_ROOT\.dll]
@="dllfile"

[HKEY_CLASSES_ROOT\dllfile]
@="Dynamic Link Library"

[HKEY_CLASSES_ROOT\dllfile\Shell\Register\command]
@="regsvr32.exe \"%1\""

[HKEY_CLASSES_ROOT\dllfile\Shell\UnRegister\command]
@="regsvr32.exe /u \"%1\""


; ==========
; .OCX files
; ==========

[HKEY_CLASSES_ROOT\.ocx]
@="ocxfile"

[HKEY_CLASSES_ROOT\ocxfile]
@="OLE Control Extension"

[HKEY_CLASSES_ROOT\ocxfile\Shell\Register\command]
@="regsvr32.exe \"%1\""

[HKEY_CLASSES_ROOT\ocxfile\Shell\UnRegister\command]
@="regsvr32.exe /u \"%1\""


